spring.profiles.active = development
logging.level.org.springframework = INFO
logging.level.org.frank.bogle = DEBUG
security.basic.enabled = true
stormpath.web.login.nextUri=/postLogin
spring.thymeleaf.prefix=classpath:/templates/
spring.jackson.serialization.indent_output=true
spring.mobile.devicedelegatingviewresolver.enabled=true
stormpath.client.apiKey.id=6CGIJAX6CTK1JK8T3R33WU88C
stormpath.client.apiKey.secret=qw2nj/wi50av5/lsT0V76ygavfIyH6KLXq+w3d0mFdg