stormpath.web.register.form.fields.business.enabled = true
stormpath.web.register.form.fields.business.visible = true
stormpath.web.register.form.fields.business.label = LR Business
stormpath.web.register.form.fields.business.placeholder = Marine & Offshore
stormpath.web.register.form.fields.business.required = true
stormpath.web.register.form.fields.business.type = text

stormpath.web.register.form.fields.projects.enabled = true
stormpath.web.register.form.fields.projects.visible = true
stormpath.web.register.form.fields.projects.label = LR Projects
stormpath.web.register.form.fields.projects.placeholder = StepUp
stormpath.web.register.form.fields.projects.required = true
stormpath.web.register.form.fields.projects.type = text